<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
    margin: 0px;
    padding: 0px;
    background-color: #CAD2C5;
}
.container-fluid{
    background-color:#36454f;
    height: 70px;
    font-size: 30px;
}
#icon{
     font-size: 50px;
}
.sss{
    height: 550px;
     /* width:320px; */
    border-radius: 30px;
    background-color: #353535;
    align-items: center;
}

.navbar{
    padding: 0px;
}
#exampleDataList{
    height: 45px;
    border-radius: 15px;
    background-color: #353535;
    padding: 20px;
    color: #959595;
}
.Small-head{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
}
.Small-box{
    background-color: rgb(53, 53, 53);
    border-radius: 10px;
    height: 150px; 
}
.big-box{
    background-color: #353535;
    border-radius: 10px;
    height: 200px;
}
</style>

</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="display:inline;position:absolute">
            <i class="fa-brands fa-github m-3" id="icon" ></i>
        </a>
        <div style="color: white;display: flex;justify-content: center;width: 100%;">
            GITHUB
          </div>
    </div>
    </nav><br>
    <div class="container">
        <div class="row">
            <div class="col-4 mt-4">
                <div class="col-10 sss">

                </div>
            </div>
            <div class="col-8" >
                <div class="col-8 m-auto" id="search-head">
                    <input class="form-control prop-1 mt-4" list="datalistOptions" id="exampleDataList" placeholder="Search">
                </div>
            <div class="row mt-5 Small-head">
                 <div class="col-3 Small-box">eee</div>
                 <div class="col-3 Small-box">eee</div>
                 <div class="col-3 Small-box">eee</div>
            </div>
            <div class="row mt-5">
                <div class="col-12 big-box">eee</div>

            </div>
            </div>
        </div>
               
    </div>
      
    
</body>
</html>